{
  "compilerOptions": {
    "baseUrl": ".",  
    "paths": {
      "@/*": ["src/*"],            
      "@components/*": ["components/*"], 
      "@utils/*": ["src/utils/*"],   
      "@styles/*": ["src/styles/*"]  
    }
  }
}
